# '@Environment' Environment Settings
upstream @AppEnvName.com {
        # @AppEnvName Port List
        }

server {
        listen 80;
        server_name @URL;
        root @DeploymentRoot;

        # serve static assets from public folder
        location ~ ^/(images/|img/|javascript/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt) {
                try_files /public$uri =404;
                access_log off;
                expires 60m;
                }

        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;

                proxy_cache microcache;
                proxy_cache_valid 200 10m;

                proxy_pass http://@AppEnvName.com/;
                }


        access_log @AccessLog;
        error_log @ErrorLog;
        }
