
# '@Environment' Environment Settings
upstream @AppEnvName.com {
	# @AppEnvName Port List
}


server {
  listen 80;
  server_name @Environment.@URL;
  root @DeploymentRoot;

  # serve static assets from public folder
  location ~ ^/(images/|img/|javascript/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt) {
    try_files /public$uri =404;
    access_log off;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    # purposely removed caching for staging

    # Setting up Basic Authentication for Staging
    #https://www.digitalocean.com/community/tutorials/how-to-set-up-password-authentication-with-nginx-on-ubuntu-14-04
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;

    proxy_pass http://@AppEnvName.com/;
  }


    access_log @AccessLog;
    error_log @ErrorLog;
  }
