# user www-data;
worker_processes  auto;

# set open fd limit
worker_rlimit_nofile 70000;

error_log /var/log/nginx/error.log warn;
error_log /var/log/nginx/error.log  notice;

# fixing pid issue
pid /var/run/nginx.pid;

events {
    worker_connections  50000;
    multi_accept on;
    use epoll;
}

http {
        # Proxy Cache Settings
        proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=microcache:8m max_size=3000m inactive=600m;
        proxy_cache_key "$scheme$request_method$host$request_uri";

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                                        '$status $body_bytes_sent "$http_referer" '
                                        '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /var/log/nginx/access.log  main;

        sendfile on;

        keepalive_timeout 65;

        server_tokens off;

        # compress http responses
        gzip on;
        gzip_comp_level 3;
        gzip_vary on;
        gzip_min_length 100;
        gzip_proxied any;

        gzip_types text/plain;
        gzip_types text/css;
        gzip_types application/x-javascript;
        gzip_types text/xml;
        gzip_types application/xml;
        gzip_types application/xml+rss
        gzip_types text/javascript;

        gzip_buffers 16 8k;
        gzip_disable "msie6";

        # extend nginx configuration
        include /etc/nginx/sites-enabled/*.conf;
}
